{
  "compilerOptions": {
    "outDir": "./dist/",
    "lib": ["dom","es2020","dom.iterable"],
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "allowJs": true,
    "jsx": "react",
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
